<?xml version="1.0" encoding="UTF-8"?>
<solution name="WeatherPrediction.sandbox" uuid="1fc7efd2-15e6-40eb-9ca1-92b0ce437446" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">c63bd710-d87e-4c8c-bb82-a18398893706(WeatherClasses)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3c2871ae-cbd3-49c9-bb56-3e9f18911c6b:WeatherPrediction" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c63bd710-d87e-4c8c-bb82-a18398893706(WeatherClasses)" version="0" />
    <module reference="1fc7efd2-15e6-40eb-9ca1-92b0ce437446(WeatherPrediction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

